events {}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;
	max_streams 8;
        
	application pub {
            # Publish only application for streams
            live on;
            deny play all;
   
   	    # Auth publisher
            on_publish http://flask:8080/on_publish;

            # Push to live application for viewing
	    push rtmp://localhost:1935/live/cck;
        }

        application live {
            live on;

            # No rtmp playback
            deny play all;

            # Only allow publishing from localhost
            allow publish 127.0.0.1;
            deny publish all;

            # Package this stream as HLS
            hls on;
            hls_path /var/www/live;

            # Put streams in their own subdirectory under `hls_path`
            hls_nested on;
            hls_fragment_naming system;
        }
    }
}

http {
    server {
        listen 8081;
        root /var/www;

        # Let streams be delivered via XHR.
        # You'd also want to configure a `crossdomain.xml` file
        # for Flash-based players.
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Methods "GET";

        location ~ ^/live/cck/(.+\.ts)$ {
            alias /var/www/live/cck/$1;

            # Let the MPEG-TS video chunks be cacheable
            expires max;
        }

        location ~ ^/live/cck/(.+\.m3u8)$ {
            alias /var/www/live/cck/$1;

            # The M3U8 playlists should not be cacheable
            expires -1d;
        }
    }
}
