events {}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application publish {
            # Publish only application for live streams
            live on;
            deny play all;

            # Auth publisher
			      on_publish http://flask:8080/on_publish;

            # Push to live application for viewing
			      push rtmp://localhost/live/cck;
        }

		    application live {
            # Play only application for live stream
			      live on;
            #TODO test this deny publish all;
            allow publish localhost;
		    }
    }
}
